<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {   margin: 0;  font-family: Arial;}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {  font-size: 25px;  font-weight: bold;}
.header a:hover {  background-color: #ddd;  color: black;}
.header a.active {  background-color: dodgerblue;  color: white;}
.header a.xd1 {  background-color: green;  color: white;}
.header a.xd1 {  background-color: red;  color: white;}
.header-right {  float: right;}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a class="xd1" href="learningenglish">LearningEnglish</a>
    <a class="xd2" href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="https://github.com/littleflute/english/edit/master/voa/index.html" target="_blank">v0.1.14</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://littleflute.github.io/JavaScript/blclass.js" ></script>

<script>
  function _loadIssue(o) {	
	eval(o.body); 
}
w3.getHttpObject("https://api.github.com/repos/littleflute/english/issues/60", _loadIssue);	
</script>
  
</body>
</html>
