[ti:Lesson 2: Breakfast or lunch?]
[by:littleflute]
 
[00:02.77]Lesson 2
[00:04.08] Breakfast or lunch?
[00:06.06]First listen and then answer the question:
[00:10.85]Why was the writer's aunt surprised?
[00:16.35]It was Sunday.I never get up early on Sundays.
[00:21.54]I sometimes stay in bed until lunchtime.
[00:27.48]Last Sunday I got up very late.
[00:31.76]I looked out of the window. It was dark outside.
[00:37.01]'What a day!'I thought. 'It's raining again.'
[00:43.20]Just then,the telephone rang.It was my aunt Lucy.
[00:49.33]'I've just arrived by train,' she said.'I'm coming to see you.'
[00:56.43]'But I'm still having breakfast,'I said. 'What are you doing? she asked.
[01:04.20]'I'm having breakfast,'I repeated.
[01:08.00]'Dear me,'she said.
[01:10.88] 'Do you always get up so late? It's one o'clock!'
[01:14.88] ==================

